

//General style
html{
    box-sizing: border-box;
}


*,
*:before,
*:after{
    box-sizing: inherit;
}


body{
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #202020;
    background-color: #fafafa;
}



.header{
    border-bottom: solid 1px light red;
    border-color: blue;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    height: 44px;
    width: 100%;

    img{
        width: 24px;
    }

    nav{
        height: 100%;
        width:922px;
        display: flex;
        align-items: center;
        margin: auto;
    }

}

.content{
    display: flex;
    max-width: 922px;
    margin: auto;
}

.sidebar{
    user-select: none;
    width: 266px;
    height: 100vh;
    padding-top:74px;
    border-right: 1px solid #f1f1ff;
    background-color: #fafafa;

    div{
        margin-bottom: 10px;
        cursor: pointer;
        padding: 15px;
        &.active{
            background-color: white;
        }
    }
}

.tasks{
    background-color: white;
    height: 100vh;
    width: 700px;
    padding: 74px 20px 0;
    
    .add-task-btn{
        cursor: pointer;
        .plus{
            color:#dd4b39;
            font-size: 18px;

        }
        .add-tast-text{
            color: #545454;
            font-size: 14px;
            margin-left: 15px;
        }
    }

    .add-task-dialog{
        margin-top: 10px;
        input{
            width: 100%;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 3px;
            height: 35px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .icon-container{
            float: right;
        }
    }
}